# Electronic Literature #

![Screenshot](datingprogram.png)
[RUNME](https://cdn.staticaly.com/gl/201804809/ap2019/raw/master/mini_ex8/p5/miniex/index.html)

This week I have been collaborated with Joakim in designing and implementing an electronic literature. We have created a dating program that tells the story of how we match people by utilizing text as the main medium of the code. By using JSON files, we created two types of people; dateMe.json and people.json. In the dateMe.json file, we have listed ten persons and what they are searching for in a partner, and in the people.json file, we have listed ten different people and what their favourite food, hobby and quality is.

We found our inspiration for the program in the p5.js reference library under String Functions. The names of the split functions, such as join, match and split/splitTokens, were catchy to us, as we found them entertaining when setting them in the context of human love relationships. With the use of JSON files together with the split function, match, we ended up with a program, setting people from different files together by matching their interests. If a person searching for something matches with a person with different interests and qualities (witch they do thanks to our program) their names will be displayed on the interface in a heart animation. This is a comment to dating life and luckily not how it works in real life, where we don’t just base our love relationships on the fact that we both like breadsticks. I find it intriguing how a code can tell a story based on the names of functions, syntaxes and the way the code is written and set.

In the chapter Vocable Code in the book Speaking Code by Geoff Cox and Alex McLean we have learned that "although programming languages are clearly not spoken as such, they express particular qualities that come close to speech and even extend our understanding of speech" (page 37). It takes me back to our discussion in Software Studies about languages and what defines one. We agreed upon the fact that a language is a way of communicating with others within a shared system, if it is human language, programming language etc. When people try to write their code as a story, I see it as a way of joining human language and programming language. As an example, Graham Harwood's Class Library is a poem criticising the capitalistic class society written in code. When reading this code, I found it surprising that I was able to get a message out of it even though I was not able to understand what the code could do or if could do it. As Harwood had done with Class Library, we wanted to make the code of our program readable as a human language to make the intension of the program clear, why we tried to choose names that made sense when reading a whole "sentence", for example with the line:

`var person = searching.for[j].this;`

It was harder than first expected. The line above is the definition of the variable of people from the JSON file dateMe.json who are searching for a specific thing in a partner. We were not able to write the whole code in this as we had struggles making it executable, but I am sure that it is possible to rewrite more lines of our code into something that is readable as a human language and to make the story stand out even more.

This program is definitely the one, where I have been the most aware of what is actually written in the code. The collaborative process went well, since we were in agreement about our goal with the program and we both came up with ideas for how we could reach the goal. On the other hand, we ran into some difficulties using split functions, to which we got help to solve from our instructor. In spite of our struggles, I thought it was fun to create this program and I liked the process of making a story out of the code.
