# My Geometric Emoji #

![Screenshot](mini_ex2 cool.png)
![Screenshot](mini_ex2 hair.png)
![Screenshot](mini_ex2 mad.png)

[RUNME](https://cdn.staticaly.com/gl/201804809/ap2019/raw/master/mini_ex2/p5/empty-example/index.html)

My program consists of an emoji without a face. The meaning is for the users to draw the face onto the yellow head themselves. In this way the user can make many different emoji's depending on her or his emotions at the given time. I started out drawing two different emoji's, as I was assigned to do. A happy and a sad emoji. I wanted to keep it simple and create emoji's that everyone would use, but as I was finished with my two simple (and boring) emoji's I realised that I wanted to create something that could express more emotions, than just happy and sad, while still being simple, which is how I ended up with a round emoji head that could turn out as many different emoji's and not only two.

By using the syntax ellipse and using the variables mouseX and mouseY to mark the position I created some kind of drawing tool. By adding some alpha, which is the fourth argument, the colour became less visible when the mouse was moved fast. I also added the function mouse pressed so the user could reset the painting at all time by pressing the mouse. These are some of the basics for my program and how I created the emoji where people can draw on their own emotions.

To understand the program, it is essential to know what an emoji is. At first an emoji was created to be used as an addition to the writing of text messages so people could either underline their text with the emoji or simply use the emoji to create more colour and fun in their message, or both. The emojis were visual aids to communicate emotion as Snelting et al. describes in the article Modifying the Universal. Now they have been evolved radically towards being representations of the self, as there are now existing more than a thousand emoji characters. All these different emojis contribute to people not feeling represented if there is not an emoji for everyone. As an emoji characters, which probably represent a group of people, is released, other people will feel bypassed which could probably continue until every single person on earth feels well represented. It is interesting how more options and alternatives in general can lead to even more frustration, but this is a discussion I will save for some other time.

Emoji characters can in some way be used as a language of its own. If we see language as a way to express ourselves and communicate with others within a shared system that we have agreed upon we can in fact use emojis as a, rather limited, language due to of the big development the past years. Because of the fact that you can draw your own emoji in the program, it is easier for the user to communicate how she or he feels in the moment. I have chosen to keep my emoji simple but yet mouldable for everyone. By keeping it as simple as I can, I, according to my knowledge, reduce the number of people I could possible exclude or discriminate. During my work with this exercise I have learnt to think more reflectively when I code and on the final result.
