# My first experiments with coding #

![Screenshot](Landscape.png)

[RUNME](https://cdn.staticaly.com/gl/201804809/ap2019/raw/master/mini_ex1/p5/empty-example/index.html)

When first starting to experiment with coding I found myself frustrated by the fact that I didn't understand the language. I understood that I could write something which had influence on the outcome of the program, but I was not able to put together a code by myself which could actually function in my program. There is a big difference between the process of coding and writing or reading a text. When you are writing a text, you can get away with making mistakes both in spelling and in the setup, and other people will still be able to understand your message. But when coding you can't make a mistake and still be able to see and understand the intention with the code since it will affect the whole outcome.

After my introduction to p5.js and the reference library I was able to play around and experiment with different syntaxes. My first project consists of a 2D picture, which shows a blue sky, a hill and a sun. I have been exploring different colour syntaxes as well as shapes and slightly how to transform an object. In the program the sun moves from the left side to the right, which is meant to indicate that the world is turning. It was my intension that the sun should rise and set instead of moving in a linear line and also to make the sky darker as the sun went down, but my skills were not allowing this just yet. It was frustrating that I had an idea of what I wanted to create and wasn't able to do this, due to the fact that I didn't know the language. I guess you can compare this to spoken and written language. You can't say a certain sentence if you haven't learned how to speak the language. There is on that note endless room for improvement in both my coding skills and the development of my program.

After my first experiments with coding I now feel like I have learnt some of the basic setup, including how to manage gitlab and gitkraken to create and upload files etc., why I think it will be less frustrating with the coming mini exercises. I have only just begun to scratch the surface, nevertheless, I feel more confident now and I am much more curious and motivated to learn more about coding and programming.
